ea4bc82a6ad023ab7ee23ee620429895
::res://::1715541078
camera_controller.gd::GDScript::-1::1714845624::0::1::::<>Camera3D<>::
camera_controller.tscn::PackedScene::7796560713064497910::1715534308::0::1::::<><>::res://camera_controller.gd
diamond.gdshader::Shader::-1::1713698313::0::1::::<><>::
diamond_material.tres::ShaderMaterial::3406287299064301639::1713696765::0::1::::<><>::res://diamond.gdshader
export_presets.cfg::TextFile::-1::1715538106::0::1::::<><>::
gui.gd::GDScript::-1::1714846114::0::1::::<>CanvasLayer<>::
gui.tscn::PackedScene::1924297016255551397::1715534308::0::1::::<><>::res://gui.gd<>uid://bosbb3ulv66qd::::res://diamond_material.tres
icon.svg::CompressedTexture2D::4261816329301994201::1710008357::1713701516::1::::<><>::
main.gd::GDScript::-1::1715534306::0::1::::<>Node3D<>::
main.tscn::PackedScene::8500581028504037584::1715534308::0::1::::<><>::res://main.gd<>uid://djcyhlr4lfduk::::res://camera_controller.tscn<>uid://2oe5jwv0f1c8::::res://gui.tscn
map.gd::GDScript::-1::1711831956::0::1::::<>Node3D<>::
map.tscn::PackedScene::2644952557260644782::1712394890::0::1::::<><>::res://map.gd<>res://addons/zylann.hterrain/hterrain.gd<>res://addons/zylann.hterrain/hterrain_texture_set.gd<>uid://djcyhlr4lfduk::::res://camera_controller.tscn
README.md::TextFile::-1::1710008544::0::1::::<><>::
::res://addons/::1711817531
::res://addons/zylann.hterrain/::1712339054
hterrain.gd::GDScript::-1::1711817531::0::1::::<>Node3D<>::
hterrain_chunk.gd::GDScript::-1::1711817531::0::1::::<>RefCounted<>::
hterrain_chunk_debug.gd::GDScript::-1::1711817531::0::1::::<><>::
hterrain_collider.gd::GDScript::-1::1711817532::0::1::::<>RefCounted<>::
hterrain_data.gd::GDScript::-1::1712339054::0::1::::<>Resource<>::
hterrain_detail_layer.gd::GDScript::-1::1711817532::0::1::::<>Node3D<>::
hterrain_mesher.gd::GDScript::-1::1711817532::0::1::::<>RefCounted<>::
hterrain_resource_loader.gd::GDScript::-1::1711817532::0::1::::HTerrainDataLoader<>ResourceFormatLoader<>::
hterrain_resource_saver.gd::GDScript::-1::1711817532::0::1::::HTerrainDataSaver<>ResourceFormatSaver<>::
hterrain_texture_set.gd::GDScript::-1::1711817532::0::1::::<>Resource<>::
LICENSE.md::TextFile::-1::1711817531::0::1::::<><>::
plugin.cfg::TextFile::-1::1711817532::0::1::::<><>::
::res://addons/zylann.hterrain/models/::1713701516
grass_quad.obj::Mesh::6620316929404339230::1711817532::1713701516::1::::<><>::
grass_quad_x2.obj::Mesh::8220704214985638595::1711817532::1713701516::1::::<><>::
grass_quad_x3.obj::Mesh::2896441702435920530::1711817532::1713701516::1::::<><>::
grass_quad_x4.obj::Mesh::5372299299175112764::1711817532::1713701516::1::::<><>::
::res://addons/zylann.hterrain/native/::1711817532
factory.gd::GDScript::-1::1711817532::0::1::::<>RefCounted<>::
image_utils_generic.gd::GDScript::-1::1711817532::0::1::::<>RefCounted<>::
quad_tree_lod_generic.gd::GDScript::-1::1711817532::0::1::::<>RefCounted<>::
::res://addons/zylann.hterrain/native/bin/::1711817532
::res://addons/zylann.hterrain/native/bin/linux/::1711817532
::res://addons/zylann.hterrain/native/bin/osx/::1711817532
::res://addons/zylann.hterrain/native/bin/win64/::1711817532
::res://addons/zylann.hterrain/native/godot-cpp/::1711817532
::res://addons/zylann.hterrain/shaders/::1711817532
array.gdshader::Shader::-1::1711817532::0::1::::<><>::
array_global.gdshader::Shader::-1::1711817532::0::1::::<><>::
detail.gdshader::Shader::-1::1711817532::0::1::::<><>::
lookdev.gdshader::Shader::-1::1711817532::0::1::::<><>::
low_poly.gdshader::Shader::-1::1711817532::0::1::::<><>::
multisplat16.gdshader::Shader::-1::1711817532::0::1::::<><>::
multisplat16_global.gdshader::Shader::-1::1711817532::0::1::::<><>::
multisplat16_lite.gdshader::Shader::-1::1711817532::0::1::::<><>::
simple4.gdshader::Shader::-1::1711817532::0::1::::<><>::
simple4_global.gdshader::Shader::-1::1711817532::0::1::::<><>::
simple4_lite.gdshader::Shader::-1::1711817532::0::1::::<><>::
::res://addons/zylann.hterrain/shaders/include/::1711817532
heightmap.gdshaderinc::ShaderInclude::-1::1711817532::0::1::::<><>::
heightmap_rgb8_encoding.gdshaderinc::ShaderInclude::-1::1711817532::0::1::::<><>::
::res://addons/zylann.hterrain/tools/::1711817533
bump2normal_tex.gdshader::Shader::-1::1711817532::0::1::::<><>::
generate_mesh_dialog.gd::GDScript::-1::1711817532::0::1::::<>AcceptDialog<>::
generate_mesh_dialog.tscn::PackedScene::5386145332112369122::1711817532::0::1::::<><>::res://addons/zylann.hterrain/tools/generate_mesh_dialog.gd<>res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn
globalmap_baker.gd::GDScript::-1::1711817532::0::1::::<>Node<>::
load_texture_dialog.gd::GDScript::-1::1711817533::0::1::::<>EditorFileDialog<>::
normalmap_baker.gd::GDScript::-1::1711817533::0::1::::<>Node<>::
panel.gd::GDScript::-1::1711817533::0::1::::<>Control<>::
panel.tscn::PackedScene::8499408700996811109::1711817533::0::1::::<><>::res://addons/zylann.hterrain/tools/panel.gd<>uid://bd42ig216p216::::res://addons/zylann.hterrain/tools/brush/brush_editor.tscn<>res://addons/zylann.hterrain/tools/texture_editor/texture_editor.tscn<>uid://do3c3jse5p7hx::::res://addons/zylann.hterrain/tools/detail_editor/detail_editor.tscn<>uid://cba6k3hrwhrke::::res://addons/zylann.hterrain/tools/minimap/minimap.tscn<>res://addons/zylann.hterrain/tools/minimap/ratio_container.gd
plugin.gd::GDScript::-1::1711817533::0::1::::<>EditorPlugin<>::
preview_generator.gd::GDScript::-1::1711817533::0::1::::<>EditorResourcePreviewGenerator<>::
progress_window.gd::GDScript::-1::1711817533::0::1::::<>AcceptDialog<>::
progress_window.tscn::PackedScene::4153177811752584475::1711817533::0::1::::<><>::res://addons/zylann.hterrain/tools/progress_window.gd
terrain_preview.gd::GDScript::-1::1711817533::0::1::::<>SubViewportContainer<>::
terrain_preview.tscn::PackedScene::3800103945786689903::1711817533::0::1::::<><>::res://addons/zylann.hterrain/tools/terrain_preview.gd
::res://addons/zylann.hterrain/tools/about/::1711817532
about_dialog.gd::GDScript::-1::1711817532::0::1::::<>AcceptDialog<>::
about_dialog.tscn::PackedScene::6289310962249958540::1711817532::0::1::::<><>::res://addons/zylann.hterrain/tools/about/about_dialog.gd<>uid://sdaddk8wxjin::::res://addons/zylann.hterrain/tools/icons/icon_heightmap_node_large.svg<>res://addons/zylann.hterrain/tools/util/rich_text_label_hyperlinks.gd
::res://addons/zylann.hterrain/tools/brush/::1711817532
brush.gd::GDScript::-1::1711817532::0::1::::<>RefCounted<>::
brush_editor.gd::GDScript::-1::1711817532::0::1::::<>Control<>::
brush_editor.tscn::PackedScene::2658508172704054631::1711817532::0::1::::<><>::res://addons/zylann.hterrain/tools/brush/brush_editor.gd<>res://addons/zylann.hterrain/tools/util/interval_slider.gd
decal.gd::GDScript::-1::1711817532::0::1::::<>RefCounted<>::
decal.gdshader::Shader::-1::1711817532::0::1::::<><>::
no_blend.gdshader::Shader::-1::1711817532::0::1::::<><>::
no_blend_rf.gdshader::Shader::-1::1711817532::0::1::::<><>::
painter.gd::GDScript::-1::1711817532::0::1::::<>Node<>::
terrain_painter.gd::GDScript::-1::1711817532::0::1::::<>Node<>::
::res://addons/zylann.hterrain/tools/brush/settings_dialog/::1711817532
brush_settings_dialog.gd::GDScript::-1::1711817532::0::1::::<>AcceptDialog<>::
brush_settings_dialog.tscn::PackedScene::9090660047164542933::1711817532::0::1::::<><>::res://addons/zylann.hterrain/tools/util/spin_slider.tscn<>res://addons/zylann.hterrain/tools/brush/settings_dialog/brush_settings_dialog.gd<>uid://ng00jipfeucy::::res://addons/zylann.hterrain/tools/brush/settings_dialog/preview_scratchpad.tscn
preview_painter.gd::GDScript::-1::1711817532::0::1::::<>Node<>::
preview_scratchpad.gd::GDScript::-1::1711817532::0::1::::<>Control<>::
preview_scratchpad.tscn::PackedScene::926404289242543740::1711817532::0::1::::<><>::res://addons/zylann.hterrain/tools/brush/settings_dialog/preview_scratchpad.gd<>res://addons/zylann.hterrain/tools/brush/settings_dialog/preview_painter.gd
::res://addons/zylann.hterrain/tools/brush/shaders/::1711817532
alpha.gdshader::Shader::-1::1711817532::0::1::::<><>::
color.gdshader::Shader::-1::1711817532::0::1::::<><>::
erode.gdshader::Shader::-1::1711817532::0::1::::<><>::
flatten.gdshader::Shader::-1::1711817532::0::1::::<><>::
level.gdshader::Shader::-1::1711817532::0::1::::<><>::
raise.gdshader::Shader::-1::1711817532::0::1::::<><>::
smooth.gdshader::Shader::-1::1711817532::0::1::::<><>::
splat4.gdshader::Shader::-1::1711817532::0::1::::<><>::
splat16.gdshader::Shader::-1::1711817532::0::1::::<><>::
splat_indexed.gdshader::Shader::-1::1711817532::0::1::::<><>::
::res://addons/zylann.hterrain/tools/brush/shapes/::1713701516
acrylic1.exr::CompressedTexture2D::6178269531466466510::1711817532::1713701516::1::::<><>::
round0.exr::CompressedTexture2D::7460698352545372301::1711817532::1713701516::1::::<><>::
round1.exr::CompressedTexture2D::2487345591052041236::1711817532::1713701516::1::::<><>::
round2.exr::CompressedTexture2D::1362044068102355408::1711817532::1713701516::1::::<><>::
round3.exr::CompressedTexture2D::2403721708315205119::1711817532::1713701516::1::::<><>::
smoke.exr::CompressedTexture2D::5609866760077604392::1711817532::1713701516::1::::<><>::
texture1.exr::CompressedTexture2D::8289125372040860787::1711817532::1713701516::1::::<><>::
thing.exr::CompressedTexture2D::3181761821214358718::1711817532::1713701516::1::::<><>::
vegetation1.exr::CompressedTexture2D::4835581309141854968::1711817532::1713701516::1::::<><>::
::res://addons/zylann.hterrain/tools/detail_editor/::1711817532
detail_editor.gd::GDScript::-1::1711817532::0::1::::<>Control<>::
detail_editor.tscn::PackedScene::8199880376079389661::1711817532::0::1::::<><>::res://addons/zylann.hterrain/tools/detail_editor/detail_editor.gd
::res://addons/zylann.hterrain/tools/exporter/::1711817532
export_image_dialog.gd::GDScript::-1::1711817532::0::1::::<>AcceptDialog<>::
export_image_dialog.tscn::PackedScene::2555864907826840350::1711817532::0::1::::<><>::res://addons/zylann.hterrain/tools/exporter/export_image_dialog.gd<>res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn
::res://addons/zylann.hterrain/tools/generator/::1711817532
generator_dialog.gd::GDScript::-1::1711817532::0::1::::<>AcceptDialog<>::
generator_dialog.tscn::PackedScene::5205193524991253542::1711817532::0::1::::<><>::res://addons/zylann.hterrain/tools/generator/generator_dialog.gd<>res://addons/zylann.hterrain/tools/inspector/inspector.tscn<>res://addons/zylann.hterrain/tools/terrain_preview.tscn<>res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn
texture_generator.gd::GDScript::-1::1711817532::0::1::::<>Node<>::
texture_generator_pass.gd::GDScript::-1::1711817532::0::1::::<>RefCounted<>::
::res://addons/zylann.hterrain/tools/generator/shaders/::1711817532
bump2normal.gdshader::Shader::-1::1711817532::0::1::::<><>::
erode.gdshader::Shader::-1::1711817532::0::1::::<><>::
perlin_noise.gdshader::Shader::-1::1711817532::0::1::::<><>::
::res://addons/zylann.hterrain/tools/icons/::1713701516
empty.png::CompressedTexture2D::1504509058346238879::1711817532::1713701516::1::::<><>::
icon_anchor_bottom.svg::CompressedTexture2D::827662822451304475::1711817532::1713701516::1::::<><>::
icon_anchor_bottom_left.svg::CompressedTexture2D::2018265475282929702::1711817532::1713701516::1::::<><>::
icon_anchor_bottom_right.svg::CompressedTexture2D::6320626977580396292::1711817532::1713701516::1::::<><>::
icon_anchor_center.svg::CompressedTexture2D::3119727757290223084::1711817532::1713701516::1::::<><>::
icon_anchor_left.svg::CompressedTexture2D::5664858243243791690::1711817532::1713701516::1::::<><>::
icon_anchor_right.svg::CompressedTexture2D::6217582571824591791::1711817532::1713701516::1::::<><>::
icon_anchor_top.svg::CompressedTexture2D::5860998809784716568::1711817532::1713701516::1::::<><>::
icon_anchor_top_left.svg::CompressedTexture2D::3803367393688732186::1711817532::1713701516::1::::<><>::
icon_anchor_top_right.svg::CompressedTexture2D::2669409537205675606::1711817532::1713701516::1::::<><>::
icon_detail_layer_node.svg::CompressedTexture2D::2195168684578199205::1711817532::1713701516::1::::<><>::
icon_grass.svg::CompressedTexture2D::5772131425710017409::1711817532::1713701516::1::::<><>::
icon_heightmap_color.svg::CompressedTexture2D::1388045795589487385::1711817532::1713701516::1::::<><>::
icon_heightmap_data.svg::CompressedTexture2D::5038811707273598147::1711817532::1713701516::1::::<><>::
icon_heightmap_erode.svg::CompressedTexture2D::5392715747516967210::1711817532::1713701516::1::::<><>::
icon_heightmap_flatten.svg::CompressedTexture2D::2178743532768832376::1711817532::1713701516::1::::<><>::
icon_heightmap_level.svg::CompressedTexture2D::6988991732108623247::1711817532::1713701516::1::::<><>::
icon_heightmap_lower.svg::CompressedTexture2D::7212514977118525616::1711817532::1713701516::1::::<><>::
icon_heightmap_mask.svg::CompressedTexture2D::3723852266788342045::1711817533::1713701516::1::::<><>::
icon_heightmap_node.svg::CompressedTexture2D::29238510933076926::1711817533::1713701516::1::::<><>::
icon_heightmap_node_large.svg::CompressedTexture2D::1269597850676254585::1711817533::1713701516::1::::<><>::
icon_heightmap_paint.svg::CompressedTexture2D::5241304854740077407::1711817533::1713701516::1::::<><>::
icon_heightmap_raise.svg::CompressedTexture2D::1786557646911000387::1711817533::1713701516::1::::<><>::
icon_heightmap_smooth.svg::CompressedTexture2D::4577404558013681814::1711817533::1713701516::1::::<><>::
icon_heightmap_unmask.svg::CompressedTexture2D::4471487670891958460::1711817533::1713701516::1::::<><>::
icon_long_arrow_down.svg::CompressedTexture2D::4586811148435106243::1711817533::1713701516::1::::<><>::
icon_long_arrow_right.svg::CompressedTexture2D::9168395827779287216::1711817533::1713701516::1::::<><>::
icon_minimap_out_of_range_position.svg::CompressedTexture2D::4975061766210338367::1711817533::1713701516::1::::<><>::
icon_minimap_position.svg::CompressedTexture2D::6606721521985553641::1711817533::1713701516::1::::<><>::
icon_small_circle.svg::CompressedTexture2D::2617764172486532982::1711817533::1713701516::1::::<><>::
white.png::CompressedTexture2D::8080267316172367807::1711817533::1713701516::1::::<><>::
::res://addons/zylann.hterrain/tools/importer/::1711817533
importer_dialog.gd::GDScript::-1::1711817533::0::1::::<>AcceptDialog<>::
importer_dialog.tscn::PackedScene::1011466455515185333::1711817533::0::1::::<><>::res://addons/zylann.hterrain/tools/importer/importer_dialog.gd<>res://addons/zylann.hterrain/tools/inspector/inspector.tscn<>res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn
::res://addons/zylann.hterrain/tools/inspector/::1711817533
inspector.gd::GDScript::-1::1711817533::0::1::::<>Control<>::
inspector.tscn::PackedScene::7529299824556944909::1711817533::0::1::::<><>::res://addons/zylann.hterrain/tools/inspector/inspector.gd
::res://addons/zylann.hterrain/tools/minimap/::1711817533
minimap.gd::GDScript::-1::1711817533::0::1::::<>Control<>::
minimap.tscn::PackedScene::4844931778008575508::1711817533::0::1::::<><>::res://addons/zylann.hterrain/tools/minimap/minimap.gd<>res://addons/zylann.hterrain/tools/minimap/minimap_normal.gdshader<>res://addons/zylann.hterrain/tools/minimap/minimap_overlay.gd<>uid://c1el0dmyvaaij::::res://addons/zylann.hterrain/tools/icons/icon_minimap_position.svg<>uid://cc47smy24m368::::res://addons/zylann.hterrain/tools/icons/icon_minimap_out_of_range_position.svg
minimap_normal.gdshader::Shader::-1::1711817533::0::1::::<><>::
minimap_overlay.gd::GDScript::-1::1711817533::0::1::::<>Control<>::
ratio_container.gd::GDScript::-1::1711817533::0::1::::<>Container<>::
::res://addons/zylann.hterrain/tools/packed_textures/::1711817533
packed_texture_util.gd::GDScript::-1::1711817533::0::1::::<>RefCounted<>::
::res://addons/zylann.hterrain/tools/resize_dialog/::1711817533
resize_dialog.gd::GDScript::-1::1711817533::0::1::::<>AcceptDialog<>::
resize_dialog.tscn::PackedScene::462163120376827837::1711817533::0::1::::<><>::res://addons/zylann.hterrain/tools/resize_dialog/resize_dialog.gd<>uid://b4ya0po3a4nqa::::res://addons/zylann.hterrain/tools/icons/icon_heightmap_unmask.svg<>uid://d3vie0tj3ry6k::::res://addons/zylann.hterrain/tools/icons/icon_long_arrow_right.svg<>uid://b6l5dys0awbwd::::res://addons/zylann.hterrain/tools/icons/icon_long_arrow_down.svg<>uid://bdkcgtv1r5j31::::res://addons/zylann.hterrain/tools/icons/icon_small_circle.svg<>res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn
::res://addons/zylann.hterrain/tools/texture_editor/::1711817533
display_alpha.gdshader::Shader::-1::1711817533::0::1::::<><>::
display_alpha_material.tres::ShaderMaterial::-1::1711817533::0::1::::<><>::res://addons/zylann.hterrain/tools/texture_editor/display_alpha.gdshader
display_alpha_slice.gdshader::Shader::-1::1711817533::0::1::::<><>::
display_color.gdshader::Shader::-1::1711817533::0::1::::<><>::
display_color_material.tres::ShaderMaterial::-1::1711817533::0::1::::<><>::res://addons/zylann.hterrain/tools/texture_editor/display_color.gdshader
display_color_slice.gdshader::Shader::-1::1711817533::0::1::::<><>::
display_normal.gdshader::Shader::-1::1711817533::0::1::::<><>::
flow_container.gd::GDScript::-1::1711817533::0::1::::<>Container<>::
texture_editor.gd::GDScript::-1::1711817533::0::1::::<>Control<>::
texture_editor.tscn::PackedScene::-1::1711817533::0::1::::<><>::res://addons/zylann.hterrain/tools/texture_editor/texture_editor.gd<>res://addons/zylann.hterrain/tools/texture_editor/texture_list.tscn
texture_list.gd::GDScript::-1::1711817533::0::1::::<>ScrollContainer<>::
texture_list.tscn::PackedScene::-1::1711817533::0::1::::<><>::res://addons/zylann.hterrain/tools/texture_editor/texture_list.gd<>res://addons/zylann.hterrain/tools/texture_editor/flow_container.gd
texture_list_item.gd::GDScript::-1::1711817533::0::1::::<>PanelContainer<>::
texture_list_item.tscn::PackedScene::7200933304835963974::1711817533::0::1::::<><>::res://addons/zylann.hterrain/tools/texture_editor/texture_list_item.gd
::res://addons/zylann.hterrain/tools/texture_editor/set_editor/::1711817533
source_file_item_editor.gd::GDScript::-1::1711817533::0::1::::<>Control<>::
source_file_item_editor.tscn::PackedScene::8294695479401419868::1711817533::0::1::::<><>::res://addons/zylann.hterrain/tools/texture_editor/set_editor/source_file_item_editor.gd
texture_set_editor.gd::GDScript::-1::1711817533::0::1::::<>AcceptDialog<>::
texture_set_editor.tscn::PackedScene::6537777482840653669::1711817533::0::1::::<><>::res://addons/zylann.hterrain/tools/texture_editor/set_editor/texture_set_editor.gd<>res://addons/zylann.hterrain/tools/texture_editor/display_alpha.gdshader<>res://addons/zylann.hterrain/tools/texture_editor/display_color.gdshader<>res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn
texture_set_import_editor.gd::GDScript::-1::1711817533::0::1::::<>AcceptDialog<>::
texture_set_import_editor.tscn::PackedScene::1982598452320277064::1711817533::0::1::::<><>::res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn<>uid://dqgaomu3tr1ym::::res://addons/zylann.hterrain/tools/texture_editor/set_editor/source_file_item_editor.tscn<>res://addons/zylann.hterrain/tools/texture_editor/set_editor/texture_set_import_editor.gd
::res://addons/zylann.hterrain/tools/util/::1711817533
dialog_fitter.gd::GDScript::-1::1711817533::0::1::::<>Control<>::
dialog_fitter.tscn::PackedScene::-1::1711817533::0::1::::<><>::res://addons/zylann.hterrain/tools/util/dialog_fitter.gd
editor_util.gd::GDScript::-1::1711817533::0::1::::<>RefCounted<>::
interval_slider.gd::GDScript::-1::1711817533::0::1::::<>Control<>::
resource_importer_texture.gd::GDScript::-1::1711817533::0::1::::<>RefCounted<>::
resource_importer_texture_layered.gd::GDScript::-1::1711817533::0::1::::<>RefCounted<>::
result.gd::GDScript::-1::1711817533::0::1::::<>RefCounted<>::
rich_text_label_hyperlinks.gd::GDScript::-1::1711817533::0::1::::<>RichTextLabel<>::
spin_slider.gd::GDScript::-1::1711817533::0::1::::<>Control<>::
spin_slider.tscn::PackedScene::-1::1711817533::0::1::::<><>::res://addons/zylann.hterrain/tools/util/spin_slider.gd
::res://addons/zylann.hterrain/util/::1711817533
direct_mesh_instance.gd::GDScript::-1::1711817533::0::1::::<>RefCounted<>::
direct_multimesh_instance.gd::GDScript::-1::1711817533::0::1::::<>RefCounted<>::
errors.gd::GDScript::-1::1711817533::0::1::::<>RefCounted<>::
grid.gd::GDScript::-1::1711817533::0::1::::<>RefCounted<>::
image_file_cache.gd::GDScript::-1::1711817533::0::1::::<>RefCounted<>::
logger.gd::GDScript::-1::1711817533::0::1::::<>RefCounted<>::
util.gd::GDScript::-1::1711817533::0::1::::<>RefCounted<>::
xyz_format.gd::GDScript::-1::1711817533::0::1::::<>RefCounted<>::
::res://data/::1714369690
::res://doc/::1710433856
::res://export/::1714374759
::res://export/v0.1.0/::1714373592
::res://export/v0.1.0/linux/::1712397394
::res://export/v0.1.0/mac/::1712399007
::res://export/v0.1.0/win/::1712398380
::res://export/v0.2.0/::1714375481
::res://export/v0.2.0/linux/::1714374037
::res://export/v0.2.0/mac/::1714374043
::res://export/v0.2.0/win/::1714374037
::res://terrain_test/::1713701516
color.png::CompressedTexture2D::7254573659305946899::1711818522::1713701516::1::::<><>::
data.hterrain::Resource::-1::1711818522::0::1::::<><>::
height.res::Image::6607665795492189529::1711818522::0::1::::<><>::
normal.png::CompressedTexture2D::6801489352005991075::1711818522::1713701516::1::::<><>::
splat.png::CompressedTexture2D::153318721558814727::1711818522::1713701516::1::::<><>::
