[gd_scene load_steps=6 format=3 uid="uid://dtd0lextaqrsi"]

[ext_resource type="Script" path="res://main.gd" id="1_f0irb"]
[ext_resource type="PackedScene" uid="uid://djcyhlr4lfduk" path="res://camera_controller.tscn" id="2_xa613"]
[ext_resource type="PackedScene" uid="uid://2oe5jwv0f1c8" path="res://gui.tscn" id="3_i0jnd"]

[sub_resource type="Environment" id="Environment_ppoij"]
background_mode = 1
background_color = Color(0.792157, 0.862745, 1, 1)
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.0
tonemap_mode = 3
ssao_enabled = true
ssao_radius = 1000.0

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_rhknt"]

[node name="Main" type="Node3D"]
script = ExtResource("1_f0irb")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ppoij")
camera_attributes = SubResource("CameraAttributesPractical_rhknt")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.984808, -0.173648, 0, 0.173648, 0.984808, 0, 1000, 0)
light_color = Color(1, 0.992157, 0.8, 1)
directional_shadow_mode = 0
sky_mode = 1

[node name="TerrainBase" type="Node3D" parent="."]

[node name="Camera3D" parent="." instance=ExtResource("2_xa613")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 70, 0)

[node name="GUI" parent="." instance=ExtResource("3_i0jnd")]
