[gd_scene load_steps=6 format=3 uid="uid://bdxh8nn3cyybm"]

[ext_resource type="Script" path="res://map.gd" id="1_4ufyq"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain.gd" id="2_sds4q"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain_texture_set.gd" id="3_han0q"]
[ext_resource type="PackedScene" uid="uid://djcyhlr4lfduk" path="res://camera_controller.tscn" id="5_yof0h"]

[sub_resource type="Resource" id="Resource_3mevm"]
script = ExtResource("3_han0q")
mode = 0
textures = [[], []]

[node name="Map" type="Node3D"]
script = ExtResource("1_4ufyq")

[node name="HTerrain" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -11.407, 0)
script = ExtResource("2_sds4q")
centered = true
_terrain_data = null
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "LowPoly"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource("Resource_3mevm")
render_layers = 1
cast_shadow = 1

[node name="Camera_Controller" parent="." instance=ExtResource("5_yof0h")]
